<!DOCTYPE html>
<html>
<head>
    <title>Ctrl-Z</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
<div class="container">
	<img src = "images/combined_logo2.png"></img>
</div>

	<!-- menu -->
    <div class="container">
      <ul class="nav nav-tabs">
	  
        <li class="active">
			<a href="index.html">Home</a>
		</li>
		 
		 <li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Team Profile<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="members.html">Members</a></li>
				<li><a href="mentors.html">Coaches and Mentors</a></li>
			</ul>
        </li>
		
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Robot<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="design.html">Design</a></li>
				<li><a href="strategy.html">Strategy</a></li>
				<li><a href="programming.html">Programming</a></li>
		<!--		<li><a href="build.html">Building Instructions</a></li> -->
			</ul>
        </li>
       
	   <li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Research<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="solution.html">Solution</a></li>
				<li><a href="experts.html">Experts</a></li>    
				<li><a href="expertnotes.html">Expert Notes</a></li>
				<li><a href="articles.html">Selected Academic Research</a></li>
				<li><a href="references.html">References</a></li>
				<li><a href="project_brochure.pdf" target="_blank">Project Brochure</a></li>
			</ul>
		</li>
		
		<li>
			<a href="events.html">Sharing</a>
        </li>

       <li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href = "http://www.firstlegoleague.org/challenge" target="_blank">Into Orbit Challenge</a></li>
				<!--<li><a href = "fll/TheRobotGameRules.pdf" target="_blank">Latest rule updates - merged</a></li>   -->
 				<li><a href = "http://flltournament.com/Scoresheet.aspx?CID=42" target="_blank">Score Calculator</a></li>
				<li><a href = "http://home.ican.net/~686280/index.html" target="_blank">Natures Fury website</a></li>
				<li><a href = "http://fllctrlz.github.io/world_class/index.html" target="_blank">World Class website</a></li>
				<li><a href = "http://fllctrlz.github.io/trash_trek/index.html" target="_blank">Trash Trek website</a></li>
				<li><a href = "http://fllctrlz.github.io/animal_allies/index.html" target="_blank">Animal Allies website</a></li>
				<li><a href="http://fllctrlz.github.io/hydrodynamics/index.html" target="_blank">HydroDynamics website</a></li>
			</ul>
        </li>

		<li>
			<a href="contact.html">Contact Us</a>
        </li>			
	
	</ul>
	
	</div>
    <!-- end of menu -->


    <div class="container">


    	<h2> 2018 INTO ORBIT Season</h2><br>
		<a href="#fll_kick_off">FLL Ontario INTO ORBIT Season Kick-off and Training Event</a><br>
		<a href="#sterling_hall">Ctrl-Z Team Members Provide Training and Officiate Robot Matches In Advance of Regional Qualifiers</a><br>
		<a href="#regional_qualifiers">Ctrl-Z Members Volunteer to Officiate Robot Game at FLL Regional Qualifiers</a><br>
		
    <br>
	<a name="fll_kick_off"></a>
	<h2>FLL Ontario INTO ORBIT Season Kick-off and Training Event</h2>
	<br>
	<p>
	On Saturday, September 22, 2018, Ctrl-Z presented to many new and returning teams (over 350 attendees) at
	the FLL INTO ORBIT Season Kick-off and Training Event hosted at Bayview Glen School. There, the team refreshed and
	helped improve many enthusiasts' building, programming, and research skills. It shared various concepts, from
	introductory to advanced, to help other teams make the best of this year’s season.
</p>
<img class="small_img" src="images/sharing/kickoff/1.jpg">
<img class="small_img" src="images/sharing/kickoff/2.jpg">
<img class="small_img" src="images/sharing/kickoff/3.jpg">
<img class="small_img" src="images/sharing/kickoff/4.jpg">
<img class="small_img" src="images/sharing/kickoff/5.jpg">
<img class="small_img" src="images/sharing/kickoff/6.jpg">
<img class="small_img" src="images/sharing/kickoff/7.jpg">
<img class="small_img" src="images/sharing/kickoff/8.jpg">
<img class="small_img" src="images/sharing/kickoff/9.jpg">
<br>
<br>
	<a name="#sterling_hall"></a>
	<h2>Ctrl-Z Team Members Provide Training and Officiate Robot Matches In Advance of Regional Qualifiers</h2>
	<br>
	<p>On November 3, 2018, Ctrl-Z, Team 5831, assisted at The Robot Training Camp, hosted by Sterling Hall School, in preparation for the upcoming FLL 
	regional qualifying tournaments which occur in late November/early December.  
	At the event, Ctrl-Z’s seven team members and youth coach, Alex Alexiev, officiated robot matches 
	(including refereeing, field setup and score keeping) and held interactive workshops on the subjects of base robot and attachment design and 
	intermediate and advanced programming.  Approximately 50 attended the event from nine FLL teams (TCDSB and independent schools) along with 
	representatives of IBM Canada.

Special thanks to Mr. Tim Nahachewsky, of Sterling Hall, for the opportunity to share our passion for STEM and robotics with our fellow FLL teams.
	
</p>
<img class="small_img" src="images/sharing/sterlinghall/1.jpg">
<img class="small_img" src="images/sharing/sterlinghall/2.jpg">
<img class="small_img" src="images/sharing/sterlinghall/3.jpg">
<img class="small_img" src="images/sharing/sterlinghall/4.jpg">
<img class="small_img" src="images/sharing/sterlinghall/5.jpg">
<img class="small_img" src="images/sharing/sterlinghall/6.jpg">
<img class="small_img" src="images/sharing/sterlinghall/7.jpg">
<img class="small_img" src="images/sharing/sterlinghall/8.jpg">
<img class="small_img" src="images/sharing/sterlinghall/9.jpg">
<br>
<br>

<a name="regional_qualifiers"></a>
	<h2>Ctrl-Z Members Volunteer to Officiate Robot Game at FLL Regional Qualifiers</h2>
	<br>
	<p>On December 1st and December 15th, 2018, we volunteered to referee and perform field setup at FLL regional qualifying tournaments hosted by Westview Centennial Secondary School and John Polanyi Collegiate Institute.   This not only enabled us to gain a better understanding of the robot game rules, but also allowed team members to appreciate the roles of volunteers at tournaments we compete at. 
 As well, it was another chance to give back to the FLL community that has done so much for the team.
</p>
<img class="small_img" src="images/sharing/regionalqualifier/1.jpg">
<img class="small_img" src="images/sharing/regionalqualifier/3.jpg">
<img class="small_img" src="images/sharing/regionalqualifier/2.jpg">

<br>
<br>
	<script src="jquery/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
